<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>БУШОП | Хліб</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bread.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">БУШОП</div>
        <nav class="menu">
            <a href="./index.html">Головна</a>
            <a href="./bread.html">Хліб</a>
            <a href="./menu.html">Меню</a>
            <a href="./drinks.html">Напої</a>
            <a href="#">Контакти</a>
        </nav>
    </div>
</header>


<main class="menu-page">
    <h1>Хліб</h1>
    <p class="menu-desc">Свіжий хліб власної випічки</p>

    <div class="menu-grid">

        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1608198093002-ad4e005484ec" alt="Багет">
            <div class="menu-info">
                <h3>Багет</h3>
                <p>Хрумкий класичний</p>
                <span>35 грн</span>
            </div>
        </div>

        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1549931319-a545dcf3bc73" alt="Білий хліб">
            <div class="menu-info">
                <h3>Білий хліб</h3>
                <p>М’який та ніжний</p>
                <span>30 грн</span>
            </div>
        </div>

        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff" alt="Житній хліб">
            <div class="menu-info">
                <h3>Житній</h3>
                <p>Насичений смак</p>
                <span>32 грн</span>
            </div>
        </div>

        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1585478259715-4d3c2e8d4b58" alt="Цільнозерновий">
            <div class="menu-info">
                <h3>Цільнозерновий</h3>
                <p>Корисний</p>
                <span>38 грн</span>
            </div>
        </div>

        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1608198093002-ad4e005484ec" alt="З насінням">
            <div class="menu-info">
                <h3>З насінням</h3>
                <p>Кунжут і льон</p>
                <span>40 грн</span>

            </div>
        </div>

    </div>
</main>

<footer class="footer">
    <iframe width="500" height="400" src="https://www.youtube.com/embed/w18CnMd_6vI" title="Хлеб и Рама 02" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="container">
        <p>© 2026 БУШОП • Свіжа випічка з любов’ю</p>
    </div>
</footer>

</body>
</html>