<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню | БУШОП</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">БУШОП</div>
        <nav class="menu">
            <a href="./index.html">Головна</a>
            <a href="./bread.html">Хліб</a>
            <a href="./menu.html">Меню</a>
            <a href="./drinks.html">Напої</a>
            <a href="#">Контакти</a>
        </nav>
    </div>
</header>


<section class="products">
    <div class="container">
        <h2>Наше меню</h2>

        <div class="cards">

            <article class="card">
                <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff" alt="Житній хліб">
                <h3>Житній</h3>
                <p>Насичений смак</p>
                <span>32 грн</span>
                <button class="card-btn">До кошика</button>
            </article>

            <article class="card">
                <img src="https://images.unsplash.com/photo-1608198093002-ad4e005484ec" alt="Багет">
                <h3>Багет</h3>
                <p>Хрумкий класичний</p>
                <span>35 грн</span>
                <button class="card-btn">До кошика</button>
            </article>

            <article class="card">
                <img src="https://images.unsplash.com/photo-1549931319-a545dcf3bc73" alt="Білий хліб">
                <h3>Білий хліб</h3>
                <p>М’який та ніжний</p>
                <span>30 грн</span>
                <button class="card-btn">До кошика</button>
            </article>

            <article class="card">
                <img src="https://images.unsplash.com/photo-1517685352821-92cf88aee5a5" alt="Цільнозерновий хліб">
                <h3>Цільнозерновий</h3>
                <p>Корисний</p>
                <span>38 грн</span>
                <button class="card-btn">До кошика</button>
            </article>

            <article class="card">
                <img src="https://images.unsplash.com/photo-1579632652768-6cb9dcf85912" alt="Хліб з насінням">
                <h3>З насінням</h3>
                <p>Кунжут і льон</p>
                <span>40 грн</span>
                <button class="card-btn">До кошика</button>
            </article>

        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p>© 2026 БУШОП • Свіжа випічка з любов’ю</p>
    </div>
</footer>

</body>
</html>