/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f7f7fb;
    color: #2b2b2b;
    line-height: 1.6;
}

/* ===== CONTAINER ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER ===== */
.header {
    background: #ffcc00;
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.menu a {
    margin-left: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: 0.3s;
}

.menu a:hover {
    color: #fff;
}

/* ===== HERO ===== */
.hero {
    padding: 80px 0;
    background: white;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 42px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 25px;
}

.hero img {
    width: 100%;
    max-width: 420px;
    border-radius: 20px;
}

/* ===== BUTTONS ===== */
.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 14px 28px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.btn.main {
    background: #ffcc00;
    color: black;
}

.btn.main:hover {
    background: #ffb300;
    transform: scale(1.05);
}

.btn.outline {
    border: 2px solid #ffcc00;
    background: transparent;
    color: #ffcc00;
}

.btn.outline:hover {
    background: #ffcc00;
    color: black;
}

/* ===== PRODUCTS ===== */
.products {
    padding: 80px 0;
}

.products h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
}

.card h3 {
    margin: 15px 0 5px;
}

.card span {
    display: block;
    font-weight: bold;
    margin: 10px 0;
}

.card-btn {
    padding: 10px 22px;
    background: #ffcc00;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.card-btn:hover {
    background: #ffb300;
    transform: scale(1.1);
}

/* ===== VIDEO ===== */
.video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 30px;
}

.video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/* ===== FOOTER ===== */
.footer {
    background: #2b2b2b;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.socials img {
    width: 40px;
    margin: 10px;
    transition: 0.3s;
}

.socials img:hover {
    transform: scale(1.2);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .menu {
        display: none;
    }

    .hero-text h1 {
        font-size: 30px;
    }
}